@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Roboto:wght@400;500;700&display=swap');






/****** GENERAL OVERVIEW  - VARIABLES ******/

:root {

    /* FONT SIZE */
    --font-size-small: 14px;
    --font-size-normal: 16px;
    --font-size-medium: 20px;
    --font-size-large: 26px;
    --font-size-x-large: 32px;

    /* BACKGROUND - COLORS */
    --main-color: rgb(90, 4, 4);
    --third-color: rgba(20, 20, 20);
    --second-color: rgba(255, 255, 255, 0.548);

    /* FONT-COLORS */
    --color-one: #ccc; /* white - ish */
    --color-two: #eee; /* white */
    --color-three: rgb(7, 195, 241); /* cyan */
    --color-four: rgba(90, 4, 4, .7); /* brown */

    /* SPACING - PADDING - MARGIN */
    --x-small-space: 8px;
    --small-space: 12px;
    --normal-space: 22px;
    --medium-space: 26px;
    --big-space: 32px;
    --x-big-space: 44px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

body {
    background-color: var(--second-color);
}


/****** TYPOGRAPHY - COLORS - LINKS - LISTS - BUTTONS *****/

/* TEXT */ 

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--font-size-small);
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-one);
}

a {
    text-decoration: none;
    color: var(--color-four);
}

/* Big title */
h1, .big-title {
    font-size: var(--font-size-large);
}

/* Medium Title */
h2, h3, .text p, .text button, input[type="submit"] {
    font-size: var(--font-size-medium);
}

/* Small Title */
h4, h5, h6, .nav-link, .prev, .next {
    font-size: var(--font-size-normal);
    font-weight: 500;
}

/* Italic */
h2, h3, h4 {
    font-style: italic;
}

/* Capitalize */
h1, h2, h3, h4, h5, h6, .nav-link, .prev, .next, .text button, .text p, input[type="submit"] {
    text-transform: capitalize;  
    color: var(--color-two);
}

/* Responsive Font-sizes */
@media only screen and (min-width: 800px) {
    body{
        font-size: var(--font-size-normal);
    }
    h1, .big-title {
        font-size: var(--font-size-x-large);
    }
    h2, h3, .text p, .text button, input[type="submit"]  {
        font-size: var(--font-size-large);
    }
    h4, h5, h6, .nav-link, .prev, .next {
        font-size: var(--font-size-medium);
    }
}

/** List ***/
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* ICONS */ 

header i, #closeBtn {
    color: var(--color-one);
    font-size: var(--font-size-x-large);
}

.close {
    position: fixed;
    top: 3%;
    right: 2.5%; 
}

i:hover {opacity: .8}

/****** LAYOUT - COMPONENTS - SMALL DETAILS ******/

/** STYLE CLASSES **/

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

/* center element / container - horizontal */
.center {
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* center element / container - vertical */
.middle {
    vertical-align: middle;
    align-items: center;
    align-self: center;
}

/* Icon & nav-link padding - **normal-padding** */
.normal-padding {
    padding: 8px 15px;
}
/** TRANSITIONS **/

/* Ease-in-out */
a, .nav-bar, .dropdown-container, .nav-container, .text button, input[type="submit"] {
    transition: all .4s ease-in-out;
}

/* Cubic - bezier */
.mySlides img, .criteria {
    transition: all .6s cubic-bezier(0.75, 0.82, 0.165, 1);
}

/* Backgrounds */
header, .close, .text, .card, .about-us {
    background-color: var(--main-color);
}
/** HEADER - DROPDOWN - NAVBAR **/

header, .dropdown-container {
    user-select: none;
    -webkit-user-select: none;
}

/* HEADER */

header {
    justify-content: space-between;
    width: 100%;
    padding: 0 var(--normal-space);
    height: 120px;
    position: fixed;
    top: 0;
    z-index: 2;
    margin-bottom: 132px;
}

/* NAV BAR */
.nav-bar {
    max-width: 600px;
    display: none; 
}

/* Responsive header and nav-bar */
@media only screen and (min-width: 650px) {

    .nav-bar {
        display: block;
    }

    .dropdown-container, .icon-container {
        display: none;
    }
}

/* NAV LIST & LINK */
.nav-list{
    justify-content: space-around;
}

.nav-link {
    display: block;
}

.nav-link:hover {
    color: var(--color-three); /*cyan*/
}

/* LOGO CONTAINER */
.logo {
    height: 120px;
    width: 120px;
    /* transform: translateY(20%); */
}

/* LOGO IMG */
.logo img {
    width: 100%;
    height: 100%;
}

/* Dropdown for small screens */
.dropdown-container {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .96);
    z-index: 5;
    padding: var(--normal-space) 0;
    transform: translateX(-100%);
  }
  
  /* When the dropdown is visible */
  .open {
    display: block;
    transform: translateX(0%);
  }

  .nav-container {
    background-color: var(--color-two);
    width: 80%;
    max-width: 400px;
    height: 100vh;
    padding: var(--medium-space);
  }


.nav-container .nav-link {
    background-color: #333;
    margin: var(--small-space) 0;
}

.nav-container .nav-link:hover {
    transform: translateX(5%);
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  .mySlides:hover img{
   opacity: .9;
  }
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: var(--normal-space);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    opacity: .75;
    color: var(--color-two);
    padding: var(--normal-space) calc(var(--normal-space) * 1.5);
    position: absolute;
    bottom: 10px;
    width: 100%;
    font-weight: 600;
    display: grid;
    grid-template-columns: auto auto auto;
    line-height: 1.2;
    letter-spacing: 1px;
  }

  .text p {
    grid-column: span 2;
  }

  .text button, input[type="submit"] {
    align-self: center;
    padding: 4px 15px;
    background-color: var(--second-color);
    color: var(--main-color);
    border: 2px solid var(--second-color);
  }
  .text button:hover, input[type="submit"]:hover {
    background-color: black;
    color:var(--color-two);
    border-color: var(--color-two);
  } 
    
  @media  screen and (max-width: 750px) {
    .slideshow-container {
        height: 75vh;
    }
   .mySlides {
    height: 100%;
    
   }
   .mySlides img {
    height: 100%;
    object-fit: cover;
   }
   .text {
    padding: 1rem;
   }
  }


  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--color-one);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /** ABOUT - US & STRUCTURE **/

  .about-us, .our-motto {
    padding: var(--medium-space);
  }
  /* About us */
    .about-us {
        margin-top: var(--medium-space);
        color: var(--color-one);
        text-align: center;
    }
/* Our motto */
    .our-motto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: var(--x-big-space) auto;
        gap: var(--medium-space);
        text-align: center;
        border: 2px solid #717171;
        width: 100%;
        max-width: 1000px;
        
    }
/* Criteria */
    .criteria {
        padding: var(--medium-space) 0;
    }
    .criteria:hover {
        opacity: .7;
    }
   .criteria:nth-of-type(2n) {
    border-left: 1px solid rgba(109, 99, 99, 0.75);
   }

   .cyan {
    color: var(--color-three);
   }
    @media screen and (max-width: 600px) {
        .our-motto {
            text-align: center;
            grid-template-columns: 1fr;
            border: 2px solid #717171;
        }
        .criteria:not(:nth-of-type(4)) {
            border-left: none;
            border-bottom: 1px solid rgba(109, 99, 99, 0.75)
        }
        .criteria:nth-of-type(2n) {
            border-left: none
           }

    }

    /* Executives */
    .executive {
        width: 100%;
        margin: 0 auto var(--big-space);
        position: relative;
        overflow: none;
        background-color: var(--second-color);
        text-align: center;
        padding: 22px 16px
    }
    .executive:hover {
        background-color: #f9f9f9;
    }
    .executive h1 {
        color: var(--main-color);
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    .container {
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: var(--medium-space);
        gap: var(--big-space) var(--x-big-space);
        text-align: left;
    }
    
    .card {
        overflow: hidden;
        min-height: 400px;
        padding: 0 0 8px;
        font-size: 16px;
        color: rgb(194, 186, 186);
        background-color: rgb(90, 4, 4);
        box-shadow: 1px 2px 4px rgba(90, 4, 4,.9), 0 1px 6px rgba(0, 0, 0, .19);
        transition: all ease-in-out .5s;
    }
    .card:hover {
        background-color: rgba(90, 4, 4, .9);
        box-shadow: 2px 2px 4px rgba(90, 4, 4,.9), 0 1px 6px rgba(0, 0, 0, .19);
    }
    .card img {
        width: 100%;
        max-height: 350px;
        object-fit: cover;
    }
    .desc {
        padding: 8px 15px;
    }
    .desc h5 {
        margin-bottom: 8px;
    }


    @media  screen and (max-width: 800px) {
        .container {
            gap: var(--small-space);
        }
    }
    @media screen and (max-width: 650px) {
        .executive {
            padding: var(--medium-space) 16px;
        }
        .container {
            padding: var(--medium-space) 0 var(--big-space);
        }
        .card {
            grid-column: span 2;
        }
    }
    * {
        scroll-behavior: smooth;
    }

    .brown {
        background-color: rgb(97, 4, 4);
        padding: 44px 0;
        margin: 44px 0;
    }    


    footer {
        background-color: rgb(90, 4, 4);
        color:rgba(218, 213, 213, 0.75);
        padding: 22px;
        text-align: center;
        font-size: 14px;
        margin: 0;
    }
